---
layout: front
header_title: Avventure in Sardegna
header_subtitle: Respira la natura selvaggia dell’ isola Percorri sentieri e
  lasciati guidare tra le rocce,   i profumi e i sapori di un antica terra al
  centro del Mar Mediterraneo  
header_image: /img/uploads/dsc_0210dsc_0210.jpg
esplora_book_now_text: Book now
esplora_title_1: .
esplora_description_1: " La Sardegna si può considerare un micro-continente per
  la grande variabilità di ambienti, rocce, vegetazione e popoli che presenta.
  Quest’isola si presta come un modello perfetto per capire la geologia del
  nostro pianeta. Oltre ad avere le rocce più antiche d’Italia (Cambriane,
  datate circa 540 Ma), è possibile passare, dall’era Paleozoica, attraverso la
  Mesozoica, fino alla Cenozoica in poche decine di Km. TOUR GEOLOGICO DELLA
  NURRA  Una delle regioni storiche della Sardegna che più si presta a questo
  tipo di tour è la Nurra, che si trova a Nord-Ovest dell’isola. Oltre agli
  gneiss e agli scisti del basamento metamorfico presenti sulla stupefacente e
  rinomata isola dell’Asinara, In questa terra è possibile studiare e
  analizzare: le rocce fluviali Permiane che caratterizzano l’area compresa tra
  la spiaggia di Porto ferro e Torre del Porticciolo, le rocce marine calcaree,
  Giurassico-Cretacee della penisola di Capo Caccia e le rocce vulcaniche e
  arenaceo marine Oligo-Mioceniche, che spiccano nell’entroterra di Alghero e
  lungo i versanti costieri occidentali.  Questo tour prevede tappe in tutta la
  Nurra, ci sposteremo da affioramento a un altro a piedi, quando è possibile,
  e/o in macchina. Il tour completo dura una settimana, ma è possibile
  effettuare varianti più brevi da 2/3 giorni o anche di 1 giorno solo
  (ovviamente decideremo insieme la località che più vi interessa). A inizio e a
  fine escursione verranno forniti materiali utili al fine di studiare e
  analizzare, sia sul campo sia a tavolino, la geologia dei siti visitati con il
  fine di correlare nello spazio e nel tempo geologico e con la storia evolutiva
  del territorio, un luogo con l’altro.  "
esplora_image_1: img/uploads/teo1.jpg
esplora_title_2: da eliminare
esplora_description_2: daelimeinare
esplora_image_2: img/uploads/teo1.jpg
about_content: >-
  **SEA N’ CLIFFS**


  Acqua azzurro turchese con sopra vertiginose scogliere a picco sul mare, ricoperte dal verde della macchia Mediterranea; un abbinamento devastante, di emozionante bellezza.\

  Questa è l’immagine che mi ha ispirato sin dalla prima volta che ho messo piede su quest’isola.


  L’idea di SEA N’ CLIFFS è di accompagnare per l’isola, persone che hanno voglia di avventure autentiche in connessione con la natura.\

  Insieme a noi, oltre all’esperienza e alla semplice visione di questi posti bellissimi, rimarrà in te un bagaglio di conoscenza dell’ambiente naturale fatto di piante endemiche uniche di questi territori, fossili, impronte e tracce del passato che hanno plasmato quest’isola.\

  La natura con i suoi colori e le sue forme è il nostro campo da gioco, vogliamo sperimentarla direttamente ed esplorarla, alla ricerca di grotte nascoste, scorci panoramici, alberi millenari o più semplicemente posti bellissimi per rilassarsi e respirare. Attraverserai le terre selvagge di quest’isola e speriamo di farvi innamorare nuovamente della natura, per ritrovare quel senso di appartenenza ad essa che nell’ultimo secolo più che mai, l’uomo sembra aver perduto.


  in ogni luogo, saranno consigliate strutture di accoglienza locali, per la notte ma soprattutto per mangiare secondo la tradizione.
contatti_content: >-
  **per qualsiasi tipo di info riguardanti natura e escursioni in Sardegna**,
  Scrivimi via E-mail o WhatsApp! 


  **giofantini.geo@gmail.com**


  **+39 340 0609316**
---
